# spring-petclinic-microservices

./: .gitignore  Jenkinsfile  Jenkinsfile.wilhelm  README.md  ctp-environment.yml  docker-compose-cc.yml  pom.xml
Kubernetes/Helm/: values.yaml
Kubernetes/Helm/templates/: admin-server.yaml  api-gateway.yaml  config-server.yaml  customers-service.yaml  discovery-server.yaml  ingress.yaml  vets-service.yaml  visits-service.yaml
Kubernetes/YAML/: api-gateway.yaml  customers-service.yaml  discovery-server.yaml  ingress.yaml  tracing-server.yaml  vets-service.yaml  visits-service.yaml
KubernetesCoverageAgents/YAML/: admin-server.yaml  api-gateway.yaml  config-server.yaml  customers-service.yaml  ingress.yaml  vets-service.yaml  visits-service.yaml
KubernetesCoverageAgents/petclinic/: Chart.yaml  values.yaml
KubernetesCoverageAgents/petclinic/templates/: api-gateway.yaml  customers-service.yaml  ingress.yaml  tracing-server.yaml  vets-service.yaml  visits-service.yaml
docker/: Dockerfile
spring-petclinic-api-gateway/src/test/resources/coverage/: agent.properties
spring-petclinic-customers-service/src/test/resources/coverage/: agent.properties
spring-petclinic-playwright-tests/: README.md  pom.xml
spring-petclinic-playwright-tests/src/test/java/org/example/: NavigateTest.java  ParasoftWatcher.java  PetTest.java  RegisterOwnerAndPetTest.java  VetsTest.java  VisitTest.java
spring-petclinic-selenium-tests/: pom.xml
spring-petclinic-selenium-tests/src/test/java/org/springframework/samples/petclinic/: NavigateTest.java  ParasoftWatcher.java  PetTest.java
spring-petclinic-vets-service/src/test/resources/coverage/: agent.properties
spring-petclinic-visits-service/src/test/resources/coverage/: agent.properties
